[00:15.19] 傷ついた羽が キセキを呼び起こして 再び舞うよ
[00:24.54] 夢の風に乗り きらめく虹を越えて 旅の続きへ
[00:34.39] 空を見上げて さぁ! 未知なるその扉拓け!
[00:41.97] 未来へ in the sky 感じたままに
[00:46.78] 信じた! it's my soul どこまでも行くよ
[00:51.68] 導け! in the sky みんなを連れて
[00:56.10] 信じた! it's my soul ヒラリ舞い上がる
[01:10.43] 止まらない情熱 無数の星の中で 輝き増すよ
[01:19.87] いくつもの時代の中 僕らは巡り逢えた 呼び合うように
[01:29.66] 力は無限大! どこまでも逢いに行くよ
[01:38.06] 未来へ in the sky 心のままに
[01:43.01] 信じた! it's my soul 夢を叶えよう
[01:47.64] 導け! in the sky 終わらない夢
[01:52.42] 信じた! it's my soul ヒラリ舞い上がれ
[01:57.27] NaNa NaNa... 素直な翼 誰にも汚されぬよう
[02:06.71] NaNa NaNa... 終わりなき旅路へ Yeah
[02:35.45] 空を見上げて さぁ! 未知なるその扉拓け!
[02:48.68] 未来へ in the sky 感じたままに
[02:53.63] 信じた! it's my soul どこまでも行くよ
[02:58.59] 導け! in the sky みんなを連れて
[03:03.15] 信じた! it's my soul ヒラリ舞い上がる
[03:08.16] 導け! in the sky 終わらない夢
[03:13.01] 信じた! it's my soul ヒラリ舞い上がれ