[00:15.14] 傷ついた羽が キセキを呼び起こして 再び舞うよ
[00:25.04] 夢の風に乗り きらめく虹を越えて 旅の続きへ
[00:34.44] 空を見上げて さぁ! 未知なるその扉拓け!
[00:42.07] 未来へ in the sky 感じたままに
[00:46.56] 信じた! it's my soul どこまでも行くよ
[00:51.40] 導け! in the sky みんなを連れて
[00:56.18] 信じた! it's my soul ヒラリ舞い上がる
[01:10.34] 止まらない情熱 無数の星の中で 輝き増すよ
[01:19.96] いくつもの時代の中 僕らは巡り逢えた 呼び合うように
[01:29.80] 力は無限大! どこまでも逢いに行くよ
[01:38.08] 未来へ in the sky 心のままに
[01:42.98] 信じた! it's my soul 夢を叶えよう
[01:47.42] 導け! in the sky 終わらない夢
[01:52.28] 信じた! it's my soul ヒラリ舞い上がれ
[01:57.40] NaNa NaNa... 素直な翼 誰にも汚されぬよう
[02:06.75] NaNa NaNa... 終わりなき旅路へ Yeah
[02:34.95] 空を見上げて さぁ! 未知なるその扉拓け!
[02:48.66] 未来へ in the sky 感じたままに
[02:53.77] 信じた! it's my soul どこまでも行くよ
[02:58.58] 導け! in the sky みんなを連れて
[03:03.14] 信じた! it's my soul ヒラリ舞い上がる
[03:08.28] 導け! in the sky 終わらない夢
[03:13.08] 信じた! it's my soul ヒラリ舞い上がれ