[00:15.18] 傷ついた羽が キセキを呼び起こして 再び舞うよ
[00:24.50] 夢の風に乗り きらめく虹を越えて 旅の続きへ
[00:34.35] 空を見上げて さぁ! 未知なるその扉拓け!
[00:41.95] 未来へ in the sky 感じたままに
[00:46.75] 信じた! it's my soul どこまでも行くよ
[00:51.65] 導け! in the sky みんなを連れて
[00:56.18] 信じた! it's my soul ヒラリ舞い上がる
[01:10.42] 止まらない情熱 無数の星の中で 輝き増すよ
[01:19.82] いくつもの時代の中 僕らは巡り逢えた 呼び合うように
[01:29.63] 力は無限大! どこまでも逢いに行くよ
[01:38.08] 未来へ in the sky 心のままに
[01:43.03] 信じた! it's my soul 夢を叶えよう
[01:47.60] 導け! in the sky 終わらない夢
[01:52.42] 信じた! it's my soul ヒラリ舞い上がれ
[01:57.23] NaNa NaNa... 素直な翼 誰にも汚されぬよう
[02:06.78] NaNa NaNa... 終わりなき旅路へ Yeah
[02:35.47] 空を見上げて さぁ! 未知なるその扉拓け!
[02:48.65] 未来へ in the sky 感じたままに
[02:53.69] 信じた! it's my soul どこまでも行くよ
[02:58.53] 導け! in the sky みんなを連れて
[03:03.17] 信じた! it's my soul ヒラリ舞い上がる
[03:08.16] 導け! in the sky 終わらない夢
[03:13.05] 信じた! it's my soul ヒラリ舞い上がれ